group 'com.monitise.performhance'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

mainClassName = "com.monitise.Application"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.1.1.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.ext.set("checkStyleSupressionsFile", "")
checkstyle {
    toolVersion = "7.1"
    checkStyleSupressionsFile = new File("config/checkstyle/suppressions.xml")
    configProperties = [ "suppressionFile" : checkStyleSupressionsFile ]
    configFile = new File("config/checkstyle/checkstyle.xml")
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

build.dependsOn test, checkstyleMain, jacocoTestReport